version: '3.7'

services:
  test:
    build:
      context: .
    command: yarn test --browsers=ChromiumHeadless_without_sandbox
    environment:
      NODE_ENV: test
      COVERALLS_REPO_TOKEN:
    # volumes:
    #   - ./src/:/app/src/
    #   - ./karma.conf.js:/app/karma.conf.js
  test-watch:
    build:
      context: .
    command: yarn test --browsers=ChromiumHeadless_without_sandbox --single-run=false
    environment:
      NODE_ENV: test
    # volumes:
    #   - ./src/:/app/src/
    #   - ./karma.conf.js:/app/karma.conf.js
  pack:
    build:
      context: .
    command: yarn publish-dry-run
  yarn:
    image: node:10
    working_dir: /app
    entrypoint: ["yarn"]
    volumes:
      - ./:/app
